<!DOCTYPE html>

<html lang="en">

      <head>
           <meta charset = "UTF-8" />
           <meta name= "viewport" content = "width=device-width, initial-scale = 1.0">
           <meta http-equiv= "X-UA-Compatible" />
           <link rel="stylesheet" href="./style.css" />
           <link rel="stylesheet" href="./utilities.css" />
           <title> Nikhil Kulkarni Rajendra Skills</title> 
           <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
      
                <div class="container">
                    <nav class="flex items-center justify-between">
                        <div class="left2 flex items-center">
                            <div class="branding2">
                                <img src="./images/Nikhillogo.svg" alt="Logo">
                            </div>
                            <div>
                                <a href="index.html">HOME</a>
                                <a href="about.html">ABOUT</a>
                                <a href = "skills.html">SKILLS</a>
                            </div>
                        </div>
                        <div class="right">
                            <a href="contact.html"><button class ="btn btn-primary">CONTACT</button></a>
                        </div>
                    </nav>
            </div>




            <style>
                body{
                    background-color: black;
                    font-family: Open sans , sans-serif;
                }
                .wrap{
                    max-width: 60%;
                    margin: 150px auto 0;
                }
                .bar{
                    color: #fff;
                    letter-spacing: 1px;
                    line-height: 3rem;
                    font-weight: 500;
                    font-size: 16px;
                    position:relative;

                }

                .bar{
                    display: inline-block;
                    margin-bottom: 15px;
                    width: 100%;
                }
                .bar span{
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: 25px;
                    background: #000;
                    border-radius: 50px;
                }

                .bar span:before{
                    position:absolute;
                    content: '';
                    top: 6px;
                    left:5px;
                    width: 80%;
                    height: 50%;
                    background: linear-gradient(to left, #ff0057, #ffeb3b);
                    border-radius: 50px;
                    animation: bar 4s ease;
                }

                @keyframes bar{
                    from{
                        width: 0;
                    }
                }
                .bar:nth-child(1) span:before{
                    width: 80%;

                }

                .bar:nth-child(2) span:before{
                    width: 80%;
                    
                }


                .bar:nth-child(3) span:before{
                    width: 50%;
                    
                }


                .bar:nth-child(4) span:before{
                    width: 70%;
                    
                }
                abbr{
                    width: 50px;
                    display: inline-block;
                    height: 35px;
                    border-radius: 50px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    top: 32px;
                    z-index:1 ;
                    background: linear-gradient(to left, #ff0057, #ffeb3b );
                    box-shadow: 0 5px 20px #ff0057, 0 5px 20px #ffeb3b;
                    animation: count 4s ease;
                }
                @keyframes count{
                      from{
                          left: 0%;
                      }
                }

                .bar:nth-child(1) abbr{
                    left: 80%;

                }

                .bar:nth-child(2) abbr{
                    left: 80%;

                }

                .bar:nth-child(3) abbr{
                    left: 50%;

                }

                .bar:nth-child(4) abbr{
                    left: 70%;

                }



                    
            </style>
     </head>
    <body>

        

        <div class="wrap">

            <div class="bar">
                <h3>HTML/HTML5 <abbr>80%</abbr></h3>
                <span></span>
            </div>

            <div class="bar">
                <h3>CSS/CSS3 <abbr>80%</abbr> </h3>
                <span></span>
            </div>

            <div class="bar">
                <h3>JAVASCRIPT <abbr>50%</abbr> </h3>
                <span></span>
            </div>

            <div class="bar">
                <h3>Python <abbr>70%</abbr> </h3>
                <span></span>
            </div>

        </div>

        
        

    </body>


</html>     